http {
    include /etc/nginx/mime.types;
    server_tokens off;
    sendfile on;

    server {
        listen 80;

        location / {
            root /srv/www;
        }

        location /api/ {
            proxy_pass http://api/;
        }
    }
}

events {}
